            _/\_        
     ____-""    ""-_____
     \    \      /     /
     |   O \    / O    |
    /                   \
   <          >          >
    \                   /
     |     .-----.     |
     /____         ____\
          -.._ _..-    
              v        


            _/\_        
     ____-""    ""-_____
     \                 /
     |                 |
    /                   \
   <                     >
    \                   /
     |                 |
     /____         ____\
          -.._ _..-    
              v        


            _/\_        
     ____-""    ""-_____
     \                 /
     |                 |
    /                   \
   <                     >
    \                   /
     |                 |
     /____         ____\
          -.._ _..-    
              v        



            _/\_        
     ____-""    ""-_____
     \                 /
     |                 |
    /                   \
   <                     >
    \                   /
     |                 |
     /____         ____\
          -.._ _..-    
              v        