            ______________________
           /                      \
          /        \     /         \
         /          \   /           \
        /    (   O  )    (  O   )    \
       /     ____________________     \
      /     |V V V V V V V V V V |     \
     /      \                    /      \
    /        \^ ^ ^ ^ ^ ^ ^ ^ ^ /        \
   /          \________________/          \       
~~~ ~~ ~~   ~~ ~   ~    ~   ~ ~~~ ~ ~  ~ ~  ~   ~
 ~~~~~~~~ ~~ ~~~ ~ ~~~ ~~~~ ~ ~ ~~ ~~ ~~~ ~~ ~~~~~